<h1>Show Film</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @film.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @film.description %>
  </li>

  <li>
    <strong>Release date:</strong>
    <%= @film.release_date %>
  </li>

  <li>
    <strong>Poster url:</strong>
    <%= @film.poster_url %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @film.type %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.film_path(@conn, :edit, @film) %></span> |
<span><%= link "Back", to: Routes.film_path(@conn, :index) %></span>
